.photo-grid {
    padding: 0 44px 0 44px;
    margin: auto;
    margin-top: 92px;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 16px;
    justify-items: center;
    


}

@media (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        max-width: 928px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        padding: 0 24px 0 24px;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin-top: 88px;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        padding: 0 16px 0;
        margin-top: 64px;
    }
}